# tgbot-consumer

./: .gitignore  build.gradle  dev-compose.yml  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/dmitryprod/botmessageconsumer/: BotMessageConsumerApplication.java
src/main/java/com/dmitryprod/botmessageconsumer/bot/config/: TelegramBotProperties.java
src/main/java/com/dmitryprod/botmessageconsumer/bot/registration/: RegistryBotListener.java  TelegramBotProperties.java
src/main/java/com/dmitryprod/botmessageconsumer/logging/config/: LoggingConfig.java  LoggingJdbcConfig.java
src/main/java/com/dmitryprod/botmessageconsumer/logging/connection/: Log4JConnectionSource.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-master.yaml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/dmitryprod/botmessageconsumer/: BotMessageConsumerApplicationTests.java
